* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  /* background-color: aquamarine; */
  background-color: wheat;
  color: purple;
  /* color: darkorange; */
  padding: 20px;
  max-width: 100vw;
  max-height: 100vh;
}

/* header */
.header {
  margin: 0;
  padding: 20px;
  width: 100%;

  /* background-color: black; */
  /* display: flex; */
  /* padding: 10px 20px; */
  /* align-items: center; */
  text-align: center;
  /* justify-content: space-between; */
}

/* header */
/* =================================== */
/* Filter */
.filter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
  flex-direction: column;
  /* flex-direction: row; */
}
/* Filter */

.filter .form-control input {
  background-color: aquamarine;
  color: purple;
  font-size: 20px;
  padding: 10px;
  border-radius: 7px;
  border: none;
  margin: 0 0 30px;
  width: 100%;
  /* outline: none; */
}
.filter .form-control input::placeholder {
  color: purple;
  text-align: center;
}
.filter .form-control {
  width: 100%;
}
.filter .region-filter {
  width: auto;
}
.filter .region-filter .select {
  background-color: aquamarine;
  color: purple;
  font-size: 20px;
  padding: 10px;
  border: none;
  width: 200px;

  /* width: 100%; */
  border-radius: 10px;
}
img {
  max-width: 100%;
}
/* .card {
  max-width: 100%;
  overflow: hidden; */
/* } */
.grid {
  display: grid;
  max-width: 30px;
  max-height: 30px;
  grid-template-columns: 1fr;
  gap: 40px;
  padding: 20px;
}
.grid article {
  overflow: hidden;
}
.grid article img {
  border-radius: 10px 10px 0 0;
  /* height: 64; */
  /* width: fit-content; */
  object-fit: cover;
  /* height: 250px; */
  /* min-width: 500; */
  /* max-height: 300; */
}

.grid .details {
  background-color: burlywood;
  background-color: aquamarine;
  color: darkblue;
  padding: 40px 20px;
  margin-top: -40px;
  border-radius: 0 0 10px 10px;
  box-shadow: 0 1px 0 blue;
}

.grid .details h3 {
  padding-bottom: 15px;
}
.grid .details h4 {
  padding-bottom: 5px;
}
.grid .details h4 span {
  font-weight: 330;
  /* padding: 15px; */
}
/* .grid article {
  box-shadow: 0 1px 0 blue;
} */
@media (min-width: 640px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 768px) {
  .filter {
    flex-direction: row;
    display: flex;
    margin: 0 56px;
  }

  .filter .form-control {
    width: auto;
  }
  .filter .form-control input {
    width: auto;
    margin: 0;
  }

  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 992px) {
  .header,
  .filter,
  .grid {
    padding: 20px 100px;
  }
  /* body {
    padding: 50px 100px;
  } */
  .grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 60pxs;
  }
}

.card {
  height: 300px;
  width: 300px;
  text-decoration: none;
}
/* .card img,
.card .details {
  max-height: 50%;
} */

p,
.btn {
  background-color: aquamarine;
  text-align: center;
  /* margin-top: 15px; */
  padding: 5px;
  text-decoration: none;
  border-radius: 7px;
  margin-top: 20px;
  color: blue;
}
/* .card .card-details {
  color: red;
}*/
nav ul li {
  list-style-type: none;
  display: block;
  /* text-decoration: none; */
}
nav ul li a {
  text-decoration: none;
}
